newmtl screen_Mat
Ni 1.6
Ka 0 0 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal monitor_v02/screen_Mat_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness monitor_v02/screen_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm monitor_v02/screen_Mat_metallic.png
Ns 16
map_Kd monitor_v02/screen_Mat_baseColor.png
newmtl metalic_P_Mat
Ni 1.6
Ka 0 0 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal monitor_v02/metalic_P_Mat_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness monitor_v02/metalic_P_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm monitor_v02/metalic_P_Mat_metallic.png
Ns 16
map_Kd monitor_v02/metalic_P_Mat_baseColor.png
newmtl plastic_Mat
Ni 1.6
Ka 0 0 0
d 1.0
Ke 0.0
Kd 0 0 0
adobe_map_normal monitor_v02/plastic_Mat_normal.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness monitor_v02/plastic_Mat_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm monitor_v02/plastic_Mat_metallic.png
Ns 16
map_Kd monitor_v02/plastic_Mat_baseColor.png